# android-stocks

./: README.md  build.gradle  gradle.properties  utils.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/example/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/: StocksApplication.java  StocksConfig.java
mobile/src/main/java/com/example/activity/: BaseActivity.java  HelloWorldActivity.java  StockDetailActivity.java  StockListActivity.java  StockPagerActivity.java
mobile/src/main/java/com/example/adapter/: StockListAdapter.java  StockListCustomAdapter.java  StockListMultiAdapter.java  StockListSimpleAdapter.java  StockPagerAdapter.java  StockPagerSimpleAdapter.java
mobile/src/main/java/com/example/adapter/base/: BaseDataBoundAdapter.java  BaseDataBoundPagerAdapter.java  BaseDataBoundRecyclerAdapter.java  BaseDataBoundRecyclerViewHolder.java  DataBoundViewHolder.java  MultiDataBoundAdapter.java  MultiDataBoundRecyclerAdapter.java  MultiMapDataBoundRecyclerAdapter.java  MultiTypeDataBoundAdapter.java  SimpleDataBoundAdapter.java  SimpleDataBoundPagerAdapter.java  SimpleDataBoundRecyclerAdapter.java  SimpleMapDataBoundRecyclerAdapter.java
mobile/src/main/java/com/example/architecture/: StockDetailArchActivity.java  StockDetailArchFragment.java  StockDetailArchView.java  StockDetailArchViewModel.java  StockDetailArchViewModelFactory.java
mobile/src/main/java/com/example/architecture/event/: Event.java  LiveBus.java  LiveEvent.java  SnackbarEvent.java  ToastEvent.java
mobile/src/main/java/com/example/dialog/: AboutDialogFragment.java
mobile/src/main/java/com/example/entity/: ErrorEntity.java  LookupEntity.java  QuoteEntity.java  StockEntity.java
mobile/src/main/java/com/example/event/: SnackbarEvent.java  ToastEvent.java
mobile/src/main/java/com/example/fragment/: BaseBindingFragment.java  BaseFragment.java  HelloWorldFragment.java  StockDetailFragment.java  StockListCustomFragment.java  StockListFragment.java  StockListMultiFragment.java  StockListSimpleFragment.java  StockPagerFragment.java
mobile/src/main/java/com/example/rest/: BaseCallback.java  CallManager.java  RestHttpException.java  RestHttpLogger.java  RestResponseHandler.java  RetrofitClient.java  RetrofitHttpException.java
mobile/src/main/java/com/example/rest/call/: BaseCallback.java  CallManager.java
mobile/src/main/java/com/example/rest/http/: GzipRequestInterceptor.java  HeaderRequestInterceptor.java
mobile/src/main/java/com/example/rest/provider/: StocksProvider.java  StocksRxProvider.java  StocksRxServiceProvider.java  StocksServiceProvider.java
mobile/src/main/java/com/example/rest/router/: StocksRouter.java  StocksRxRouter.java
mobile/src/main/java/com/example/rest/rx/: RestRxManager.java  RestSubscriber.java  SubscriberManager.java
mobile/src/main/java/com/example/rx/: LoggedObserver.java  LoggedSubscriber.java  RxManager.java
mobile/src/main/java/com/example/task/: LoadDataTask.java
mobile/src/main/java/com/example/ui/: BaseView.java  HelloWorldView.java  StockDetailView.java  StockListView.java  StockPagerView.java
mobile/src/main/java/com/example/utility/: BindingUtility.java  GlideUtility.java  Logcat.java  NetworkManager.java  RestUtility.java  RxUtility.java  SubscriberManager.java
mobile/src/main/java/com/example/viewmodel/: BaseViewModel.java  HelloWorldViewModel.java  StockDetailRxViewModel.java  StockDetailViewModel.java  StockListViewModel.java  StockPagerItemViewModel.java  StockPagerViewModel.java
mobile/src/main/java/com/example/viewmodel/factory/: StockDetailRxViewModelFactory.java  StockDetailViewModelFactory.java
mobile/src/main/res/drawable/: ic_close.xml  placeholder.xml
mobile/src/main/res/layout/: activity_hello_world.xml  activity_stock_detail.xml  activity_stock_detail_arch.xml  activity_stock_list.xml  activity_stock_pager.xml  dialog_about.xml  fragment_hello_world.xml  fragment_stock_detail.xml  fragment_stock_detail_arch.xml  fragment_stock_detail_fundaments.xml  fragment_stock_list.xml  fragment_stock_list_footer.xml  fragment_stock_list_header.xml  fragment_stock_list_item.xml  fragment_stock_list_item_clickable.xml  fragment_stock_list_simple_item.xml  fragment_stock_pager.xml  fragment_stock_pager_item.xml  placeholder_empty.xml  placeholder_offline.xml  test.xml  toolbar.xml
mobile/src/main/res/menu/: activity_stock_list.xml
mobile/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
mobile/src/test/java/com/example/: ExampleMockitoTest.java  ExampleUnitTest.java  ParserTest.java
