<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>
		<variable
			name="view"
			type="com.example.ui.StockPagerView" />
		<variable
			name="viewModel"
			type="com.example.viewmodel.StockPagerViewModel" />
	</data>

	<org.alfonz.view.StatefulLayout
		android:id="@+id/stock_pager_stateful_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:animateLayoutChanges="true"
		app:progressLayout="@layout/placeholder_progress"
		app:offlineLayout="@layout/placeholder_offline"
		app:emptyLayout="@layout/placeholder_empty"
		app:state="@{viewModel.state}">

		<FrameLayout
			android:id="@+id/container_content"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<androidx.viewpager.widget.ViewPager
				android:id="@+id/stock_pager_pager"
				android:layout_width="match_parent"
				android:layout_height="match_parent" />

		</FrameLayout>
	</org.alfonz.view.StatefulLayout>

</layout>
